<table width="650px" border="0" style="text-align: left;">
	<tr>
		<td><b>Especialidad</b></td>
		<td>:</td>
		<td><span id="txtEspecialidad"></span></td>
	</tr>
	<tr>
		<td><b>Grupo</b></td>
		<td>:</td>
		<td><span id="txtGrupo"></span></td>
	</tr>
	<tr>
		<td><b>Tipo</b></td>
		<td>:</td>
		<td><span id="txtTipo"></span></td>
	</tr>
	<tr>
		<td><b>Etapa</b></td>
		<td>:</td>
		<td><span id="txtEtapa"></span></td>
	</tr>
	<tr>
		<td><b>Fecha programada</b></td>
		<td>:</td>
		<td><span id="txtFecha"></span></td>
	</tr>
	<tr>
		<td><b>Trimestre</b></td>
		<td>:</td>
		<td><span id="txtTrimestre"></span></td>
	</tr>
	<tr>
		<td><b>Instructores</b></td>
		<td>:</td>
		<td><span id="txtInstructores"></span></td>
	</tr>
	<tr>
		<td><b>Coordinadores y otros</b></td>
		<td>:</td>
		<td><span id="txtUsuarios"></span></td>
	</tr>
</table>

