	<h2 id="titulo_menu">Inasistencias</h2>
	<table border="0">
		<tr>
			<td><b>Selecciona una fecha</b></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><div id="divFecIna"></div></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
		
	</table>

	
	<div style="margin-top:50px; text-align: center;">
		<button id="btnGuardar" class="acciones">
			Guardar comentarios
		</button>
		<button id="btnCerrar" class="acciones" style="display: none;">
			Cerrar
		</button>
	</div>